server.port=8094
# open Api spec
app.title=Migration Tool
app.describe=This is a Java RESTful webservice that runs a migration tool to map legacy device model to new network service based on the mapping rules configured.<br>The API is built using Spring Boot and springdoc-openapi and OpenAPI 3.
app.contact.name=Meenakshi
app.contact.email=meenakshipolicepatil@gmail.com
app.contact.url=https://www.linkedin.com/in/meenakshi-policepatil-00855458//
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.version=@springdoc.version@
springdoc.api-docs.path=/api-spec